In [ ]:
Task3: Data science 
Titanic Dataset

In [1205]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder
from sklearn.compose import make_column_transformer, ColumnTransformer
from sklearn.pipeline import Pipeline, make_pipeline
from sklearn.impute import SimpleImputer

from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB

from sklearn.model_selection import cross_val_score, StratifiedKFold, train_test_split, GridSearchCV

In [1207]:
data=pd.read_csv("C:/Users/Student/Downloads/Titanic.csv")

In [1209]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,1,3,Allison Hill,male,17,4,2,43d75413-a939-4bd1-a516-b0d47d3572cc,144.08,Q,1
1,2,1,Noah Rhodes,male,60,2,2,6334fa2a-8b4b-47e7-a451-5ae01754bf08,249.04,S,0
2,3,3,Angie Henderson,male,64,0,0,61a66444-e2af-4629-9efb-336e2f546033,50.31,Q,1
3,4,3,Daniel Wagner,male,35,4,0,0b6c03c8-721e-4419-afc3-e6495e911b91,235.20,C,1
4,5,1,Cristian Santos,female,70,0,3,436e3c49-770e-49db-b092-d40143675d58,160.17,C,1

In [1211]:
data.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
995,996,2,Brittany Ward,male,69,2,3,75eb0e8f-a090-460d-a7c7-655a7b434a72,19.87,Q,1
996,997,2,Edward Stanley,female,61,4,4,e55b93ad-8976-4471-9d7f-57d1e45def26,85.35,C,0
997,998,3,Christina Johnson,male,10,4,1,d06d3943-c8b3-415e-b664-704355c9bf0f,444.22,C,0
998,999,3,Edgar Miller,male,50,3,2,0e5779ec-be1a-470f-ad83-a4c869f8d3e4,234.67,S,1
999,1000,1,Elizabeth Sanders,male,3,3,3,90a014ab-4ca1-4abd-8565-0e0bd5c97d5d,286.65,C,1

In [1213]:
data.shape

(1000, 11)

In [1215]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1000 non-null   int64
 1   Pclass       1000 non-null   int64
 2   Name         1000 non-null   object
 3   Sex          1000 non-null   object
 4   Age          1000 non-null   int64
 5   SibSp        1000 non-null   int64
 6   Parch        1000 non-null   int64
 7   Ticket       1000 non-null   object
 8   Fare         1000 non-null   float64
 9   Embarked     1000 non-null   object
 10  Survived     1000 non-null   int64
dtypes: float64(1), int64(6), object(4)
memory usage: 86.1+ KB

In [1217]:
data.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,1.964000,38.458000,2.032000,2.005000,247.968650,0.492000
std,288.819436,0.820596,23.103723,1.424431,1.410306,139.301211,0.500186
min,1.000000,1.000000,1.000000,0.000000,0.000000,10.020000,0.000000
25%,250.750000,1.000000,19.000000,1.000000,1.000000,126.295000,0.000000
50%,500.500000,2.000000,36.500000,2.000000,2.000000,246.500000,0.000000
75%,750.250000,3.000000,59.000000,3.000000,3.000000,365.662500,1.000000
max,1000.000000,3.000000,79.000000,4.000000,4.000000,499.780000,1.000000

In [1219]:
# Want to see the number of people that survived according to Pclass, class_3 had more survivers

In [1221]:
data.groupby(["Pclass"], as_index=False)["Survived"].mean()

   Pclass  Survived
0       1  0.481690
1       2  0.484663
2       3  0.510972

In [1223]:
# In this titanic dataset more males survived compared to females

In [1225]:
data.groupby(["Sex"], as_index=False)["Survived"].mean()

      Sex  Survived
0  female  0.484144
1    male  0.499051

In [1227]:
data.groupby(["SibSp"], as_index=False)["Survived"].mean()

   SibSp  Survived
0      0  0.461538
1      1  0.476744
2      2  0.524752
3      3  0.472222
4      4  0.524752

In [1229]:
data.groupby(["Parch"], as_index=False)["Survived"].mean()

   Parch  Survived
0      0  0.565657
1      1  0.523316
2      2  0.442922
3      3  0.435484
4      4  0.495098

In [1231]:
data.groupby(["Embarked"], as_index=False)["Survived"].mean()

  Embarked  Survived
0        C  0.475610
1        Q  0.505525
2        S  0.493548

In [1233]:
# Checking for null values

In [1235]:
data.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Survived       0
dtype: int64

In [1237]:
df=data.drop(["Name","Ticket"], axis=1)

In [1239]:
df

     PassengerId  Pclass     Sex  Age  SibSp  Parch    Fare Embarked  Survived
0              1       3    male   17      4      2  144.08        Q         1
1              2       1    male   60      2      2  249.04        S         0
2              3       3    male   64      0      0   50.31        Q         1
3              4       3    male   35      4      0  235.20        C         1
4              5       1  female   70      0      3  160.17        C         1
..           ...     ...     ...  ...    ...    ...     ...      ...       ...
995          996       2    male   69      2      3   19.87        Q         1
996          997       2  female   61      4      4   85.35        C         0
997          998       3    male   10      4      1  444.22        C         0
998          999       3    male   50      3      2  234.67        S         1
999         1000       1    male    3      3      3  286.65        C         1

[1000 rows x 9 columns]

In [1241]:
# Checking for duplicates

In [1243]:
def check_duplicates(df):
    return data.duplicated().any()

In [1245]:
cat_col=df.select_dtypes('object').columns.tolist()

In [1247]:
cat_col

['Sex', 'Embarked']

In [1249]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse_output= False,handle_unknown='ignore')
ohe.fit_transform(df[cat_col])
SI= SimpleImputer(strategy='most_frequent')

In [1251]:
ohe_cols = encoder.get_feature_names_out(cat_col)

In [1253]:
ohe_cols

array(['Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Q', 'Embarked_S'],
      dtype=object)

In [1255]:
df[ohe_cols] = ohe.transform(df[cat_col])

In [1257]:
df

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,3,male,17,4,2,144.08,Q,1,0.0,1.0,0.0,1.0,0.0
1,2,1,male,60,2,2,249.04,S,0,0.0,1.0,0.0,0.0,1.0
2,3,3,male,64,0,0,50.31,Q,1,0.0,1.0,0.0,1.0,0.0
3,4,3,male,35,4,0,235.20,C,1,0.0,1.0,1.0,0.0,0.0
4,5,1,female,70,0,3,160.17,C,1,1.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2,male,69,2,3,19.87,Q,1,0.0,1.0,0.0,1.0,0.0
996,997,2,female,61,4,4,85.35,C,0,1.0,0.0,1.0,0.0,0.0
997,998,3,male,10,4,1,444.22,C,0,0.0,1.0,1.0,0.0,0.0
998,999,3,male,50,3,2,234.67,S,1,0.0,1.0,0.0,0.0,1.0
999,1000,1,male,3,3,3,286.65,C,1,0.0,1.0,1.0,0.0,0.0

In [1147]:
# Splitting the data into a training set and testing set for training and testing the models

In [1259]:
x=df.drop(['Survived'],axis=1)
y= df['Survived']

In [1261]:
x

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,3,male,17,4,2,144.08,Q,0.0,1.0,0.0,1.0,0.0
1,2,1,male,60,2,2,249.04,S,0.0,1.0,0.0,0.0,1.0
2,3,3,male,64,0,0,50.31,Q,0.0,1.0,0.0,1.0,0.0
3,4,3,male,35,4,0,235.20,C,0.0,1.0,1.0,0.0,0.0
4,5,1,female,70,0,3,160.17,C,1.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2,male,69,2,3,19.87,Q,0.0,1.0,0.0,1.0,0.0
996,997,2,female,61,4,4,85.35,C,1.0,0.0,1.0,0.0,0.0
997,998,3,male,10,4,1,444.22,C,0.0,1.0,1.0,0.0,0.0
998,999,3,male,50,3,2,234.67,S,0.0,1.0,0.0,0.0,1.0
999,1000,1,male,3,3,3,286.65,C,0.0,1.0,1.0,0.0,0.0

In [1263]:
y

0      1
1      0
2      1
3      1
4      1
      ..
995    1
996    0
997    0
998    1
999    1
Name: Survived, Length: 1000, dtype: int64

In [1265]:
# Splitting the data into a traning_se and testing set for training and testing the models

In [1267]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, stratify=y ,random_state=42)

In [1269]:
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((800, 13), (200, 13), (800,), (200,))

In [1271]:
ohe_pipeline= Pipeline(steps=[
    ('impute', SimpleImputer(strategy='most_frequent')),
    ('ohe_hot', OneHotEncoder( handle_unknown= 'ignore', sparse_output=False))
])

In [1273]:
col_trans= ColumnTransformer(transformers=[
    ('impute', SI, ['Age']),
    ('ohe_pipeline', ohe_pipeline, ohe_cols),
    ('passthrough','passthrough',['Pclass','Age','SibSp','Parch','Fare','Sex_female','Sex_male','Embarked_C','Embarked_Q','Embarked_S']) 
     ],
     remainder='drop',
     n_jobs=-1)

In [1275]:
# All models fitted in this dataset

In [1277]:
rfc= RandomForestClassifier()

In [1279]:
param_grid={
    'n_estimators':[100, 150, 200],
    'min_samples_split':[5, 10, 15],
    'max_depth':[8, 9, 10, 15, 20],
    'min_samples_leaf':[1, 2, 4],
    'criterion':['gini', 'entropy']
}

In [1281]:
CV_rfc= GridSearchCV(estimator=rfc, param_grid=param_grid, cv=StratifiedKFold(n_splits=5))

In [ ]:
pipefinalrfc=make_pipeline(col_trans, CV_rfc)
pipefinalrfc.fit(x_train, y_train)

In [ ]:
print(CV_rfc.best_params)
print(CV_rfc.best_score)

In [ ]:
dtc=DecisionTreeClassifier()

In [ ]:
param_grid={
    'min_samples_split':[5, 10, 15],
    'max_depth':[ 10, 20, 300],
    'min_samples_leaf':[1, 2, 4],
    'criterion':['gini', 'entropy']
}

In [ ]:
CV_dtc= GridSearchCV(estimator=dtc, param_grid=param_grid, cv=StratifiedKFold(n_splits=5))

In [ ]:
pipefinaldtc=make_pipeline(col_trans, CV_dtc)
pipefinaldtc.fit(x_train, y_train)

In [ ]:
print(CV_dtc.best_params)
print(CV_dtc.best_score)

In [ ]:
knn=KNeighboursClassifier()

In [ ]:
param_grid={
    'n_neighbours':[3, 5, 7, 11],
    'weights':['uniform', 'distance'],
    'algorithm':['auto', 'ball_tree', 'kd_tree', 'brute'],
    'p':[1,2],
}

In [ ]:
CV_knn= GridSearchCV(estimator=knn, param_grid=param_grid, cv=StratifiedKFold(n_splits=5))

In [ ]:
pipefinalknn=make_pipeline(col_trans, CV_knn)
pipefinalknn.fit(x_train, y_train)

In [ ]:
print(CV_knn.best_params)
print(CV_knn.best_score)

In [ ]:
svc= SVC()

In [ ]:
param_grid={
    'C':[100, 10, 1.0, 0.1, 0.001],
    'kernel':['linear', 'poly', 'rbf', 'sigmoid'],
}

In [ ]:
CV_svc= GridSearchCV(estimator=svc, param_grid=param_grid, cv=StratifiedKFold(n_splits=5))

In [ ]:
pipefinalsvc=make_pipeline(col_trans, CV_svc)
pipefinalsvc.fit(x_train, y_train)

In [ ]:
print(CV_svc.best_params)
print(CV_svc.best_score)

In [ ]:
lr=LogisticRegression()

In [ ]:
param_grid={
    'C':[100, 10, 1.0, 0.001],
}

In [ ]:
CV_lr= GridSearchCV(estimator=lr, param_grid=param_grid, cv=StratifiedKFold(n_splits=5))

In [ ]:
pipefinallr=make_pipeline(col_trans, CV_lr)
pipefinallr.fit(x_train, y_train)

In [ ]:
print(CV_lr.best_params)
print(CV_lr.best_score)

In [ ]:
gnb=GaussianNB()

In [ ]:
param_grid={
    'var_smoothing':[0,00000001, 0,000000001, 0,0000000001],
}

In [ ]:
CV_gnb= GridSearchCV(estimator=gnb, param_grid=param_grid, cv=StratifiedKFold(n_splits=5))

In [ ]:
pipefinalgnb=make_pipeline(col_trans, CV_gnb)
pipefinalgnb.fit(x_train, y_train)

In [ ]:
print(CV_gnb.best_params)
print(CV_gnb.best_score)